apiVersion: batch/v1
kind: Job
metadata:
  name: enroll-peers-org1
  labels:
    app: enroll-peers
spec:
  template:
    spec:
      containers:
        - name: fabric-ca
          image: hyperledger/fabric-ca:1.4.7
          imagePullPolicy: IfNotPresent
          command: ["bash", "./tmp/hyperledger/scripts/jobs/enrollPeersOrg1.sh"]
          volumeMounts:
            - mountPath: /tmp/hyperledger/scripts
              name: scripts
            - mountPath: /tmp/hyperledger/org1
              name: org1-mount
          env:
            - name: FABRIC_CA_SERVER_DEBUG
              value: "true"
      volumes:
        - name: org1-mount
          hostPath:
            path: /mnt/hyperledger/org1
        - name: scripts
          hostPath:
            path: /mnt/hyperledger/scripts
      restartPolicy: Never