apiVersion: batch/v1
kind: Job
metadata:
  name: enroll-orderer-org0
  labels:
    app: enroll-orderer
spec:
  template:
    spec:
      containers:
        - name: fabric-ca
          image: hyperledger/fabric-ca:1.4.7
          imagePullPolicy: IfNotPresent
          command: ["bash", "./tmp/hyperledger/scripts/startNetwork/enrollJobs/enrollOrdererOrg0.sh"]
          volumeMounts:
            - mountPath: /tmp/hyperledger/scripts
              name: scripts
            - mountPath: /tmp/hyperledger/org0
              name: org0-mount
          env:
            - name: FABRIC_CA_SERVER_DEBUG
              value: "true"
      volumes:
        - name: org0-mount
          hostPath:
            path: /mnt/hyperledger/org0/
        - name: scripts
          hostPath:
            path: /mnt/hyperledger/scripts
      restartPolicy: Never