apiVersion: batch/v1
kind: Job
metadata:
  name: enroll-peers-org2
  labels:
    app: enroll-peers
spec:
  template:
    spec:
      containers:
        - name: fabric-ca
          image: hyperledger/fabric-ca:1.4.7
          imagePullPolicy: IfNotPresent
          command: ["bash", "./tmp/hyperledger/scripts/jobs/enrollPeersOrg2.sh"]
          volumeMounts:
            - mountPath: /tmp/hyperledger/scripts
              name: scripts
            - mountPath: /tmp/hyperledger/org2/peer1
              name: peer1-org2-mount
            - mountPath: /tmp/hyperledger/org2/peer2
              name: peer2-org2-mount
            - mountPath: /tmp/hyperledger/org2/ca
              name: ca-org2-mount
          env:
            - name: FABRIC_CA_SERVER_DEBUG
              value: "true"
      volumes:
        - name: ca-org2-mount
          hostPath:
            path: /mnt/hyperledger/org2/ca/
        - name: peer1-org2-mount
          hostPath:
            path: /mnt/hyperledger/org2/peer1/
        - name: peer2-org2-mount
          hostPath:
            path: /mnt/hyperledger/org2/peer2/
        - name: scripts
          hostPath:
            path: /mnt/hyperledger/scripts
      restartPolicy: Never